


<%= f = form_for @changeset, "#", class: "w-full max-w-sm",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

 <div class="md:flex md:items-center mt-4 mb-6">
    <div class="md:w-1/3">
      <%= label f, :device_id, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"  do%>
            Device Id
        <%end %>
    </div>
    <div class="md:w-2/3">
  <%= text_input f, :device_id, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500", placeholder: "5612"%>
    </div>
  </div>
  <%= error_tag f, :device_id %>

 <div class="md:flex md:items-center mb-6 mt-4">
    <div class="md:w-1/3">
      <%= label f, :plant, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
  <%= text_input f, :plant, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500", placeholder: "Bonsai living room"%>
    <%= error_tag f, :plant%>
    </div>
  </div>



  <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
  <%= submit "Save", phx_disable_with: "Saving...", class: " w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm" %>

 <%= live_patch raw("<button class='mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm'> Cancel </button>"), to: "/devices", class: "phx-modal-close" %>



</div>


</form>
