<h1>Show Device</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AutoWateringWeb.DeviceLive.FormComponent,
    id: @device.id,
    title: @page_title,
    action: @live_action,
    device: @device,
    return_to: Routes.device_show_path(@socket, :show, @device) %>
<% end %>

<ul>

  <li>
    <strong>Device:</strong>
    <%= @device.device_id %>
  </li>

  <li>
    <strong>Plant:</strong>
    <%= @device.plant %>
  </li>

  <li>
    <strong>Fixed schedule:</strong>
    <%= @device.fixed_schedule %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.device_show_path(@socket, :edit, @device), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.device_index_path(@socket, :index) %></span>
